<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>民族介绍</title>
		<link href="css/stylexg.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			body{  
				background-image: url(img/backpic.jpg); 
				background-color: lightcyan;
			}
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			} 
		</style>
		

	</head>
	<body>
		<div style="border: solid 0px;width: 1200px;height: 800px; margin: auto;">
			<div style="border: solid 0px;width: 1200px;height: 80px;">
				<div style="position: relative;left: 50px;float: left;height: 80px;line-height: 100px;">
					<font face="微软雅黑" size="6" color="darkblue" style="font-weight: bold;">
						大辽网
					</font>
				</div>
			</div>
			
			<div style="width: 1200px;height: 66px;border: solid 0px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li>   
			</ul>
			</div>
 
		
		<div style="font-family: '微软雅黑';font-size: 45px; margin: 15px;color: midnightblue;">
			朝鲜族
		</div>

		<div style="position: relative;top: 70px;left: 50px;margin-bottom: 100px;float: left;">
			<img src="img/minzu/cxz.jpg" />
		</div>
		<div style="position: relative;top: 100px;left: 120px;
			width: 500px;background-color: cornflowerblue;padding: 40px;float: left;">
			<font face="微软雅黑" size="4" color="white">
			朝鲜族，又称韩民族、朝族、高丽族等，是东亚主要民族之一。朝鲜族是韩国和朝鲜的主体民族，
			两国均为单一民族国家，共有人口7500万左右。除了韩国和朝鲜，朝鲜民族人口过百万的国家有中国和美国，
			根据2010年中国第六次人口普查资料，中国朝鲜族约有183万人，根据2012年美国人口调查局的调查，韩裔美国人约有170万。
			朝鲜族是多起源民族，在历史上确是从石器时代开始就在东北亚繁衍生息的原住民和陆续从西伯利亚、
			中国、东南亚等迁徒到朝鲜半岛的各部落和民族融合形成的民族。
			早在石器时代，朝鲜半岛就有人类居住遗迹，朝鲜半岛也是除欧洲大陆以外，青铜器时代人类遗迹支石墓被发现最多的地区。
			老亚洲人在旧石器时代，最先到达朝鲜半岛，之后一直到青铜器时代，以阿尔泰人为主的新亚洲人陆续从欧亚大陆迁徙到朝鲜半岛，
			形成了今天的朝鲜族。

			</font>
		</div>

			
			
			
		</div>
			
			
			
			
	</body>
</html>
