<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大辽网</title>
		
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px;
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			}
		</style>
		

	</head>
	<body>
	<div style="position:absolute; left:0px; top:0px; width:100%; height:100%">
	<img src="img/homeback2.jpg" width="100%" />

			
			<div style="position:absolute;top:80%;width: 100%;height:50px;background-color:#0078ff;">
			<div style="margin:0 auto;left:100px;width: 1200px;height: 66px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li>    
			</ul>
			</div>
			
			
			<div style="width:100%;height:160px;background-color: lightblue;margin-top: -16px;">
				
				<div align="center" style="position: relative;top: 100px;">
					<font color="dimgrey" size="3">版权信息：&copy; Design and Code by 田纪海、解晓鹏、王苏</font>
				</div>
		
			</div>
			</div>
			
			
			
 	
			
	
			
			
	</div>			
			
	</body>
</html>
