<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>民族介绍</title>
		<link href="css/stylexg.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			body{  
				background-image: url(img/backpic.jpg); 
				background-color: lightcyan;
			}
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			} 
		</style>
		

	</head>
	<body>
		<div style="border: solid 0px;width: 1200px;height: 800px; margin: auto;">
			<div style="border: solid 0px;width: 1200px;height: 80px;">
				<div style="position: relative;left: 50px;float: left;height: 80px;line-height: 100px;">
					<font face="微软雅黑" size="6" color="darkblue" style="font-weight: bold;">
						大辽网
					</font>
				</div>
			</div>
			
			<div style="width: 1200px;height: 66px;border: solid 0px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li>   
			</ul>
			</div>
 
		
		<div style="font-family: '微软雅黑';font-size: 45px; margin: 15px;color: midnightblue;">
			蒙古族
		</div>

		<div style="position: relative;top: 70px;left: 50px;margin-bottom: 100px;float: left;">
			<img src="img/minzu/mgz.jpg" />
		</div>
		<div style="position: relative;top: 130px;left: 120px;
			width: 500px;background-color: cornflowerblue;padding: 40px;float: left;">
			<font face="微软雅黑" size="4" color="white">
				蒙古族，是主要分布于东亚地区的一个传统游牧民族，是中国的少数民族之一，
				同时也是蒙古国的主体民族。此外，蒙古族在俄罗斯等亚欧国家也有分布，
				鄂温克族和土族也有时被认为是蒙古族的分支。
				蒙古族始源于古代望建河（今额尔古纳河）东岸一带。
				13世纪初，以成吉思汗为首的蒙古部统一了蒙古地区诸部，逐渐形成了一个新的民族共同体。
				蒙古族人民世居草原，以畜牧为生计。过着“逐水草而居”的游牧生活，
				尽管这种生存方式在现代社会被弱化，但仍然被视作蒙古族的标志。
				蒙古族在科学文化事业上比较发达，而且音乐、舞蹈也在艺术上居于相对显赫的地位。
				蒙古最初只是蒙古诸部落中的一个以东胡为族源的部落所使用的名称，
				后来逐渐吸收和融合了聚居于漠北地区的森林狩猎和草原游牧部落，发展成为这些部落的共同名称。
			</font>
		</div>

			
			
			
		</div>
			
			
			
			
	</body>
</html>
