<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>民族介绍</title>
		<link href="css/stylexg.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			body{  
				background-image: url(img/backpic.jpg); 
				background-color: lightcyan;
			}
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			} 
		</style>
		

	</head>
	<body>
		<div style="border: solid 0px;width: 1200px;height: 800px; margin: auto;">
			<div style="border: solid 0px;width: 1200px;height: 80px;">
				<div style="position: relative;left: 50px;float: left;height: 80px;line-height: 100px;">
					<font face="微软雅黑" size="6" color="darkblue" style="font-weight: bold;">
						大辽网
					</font>
				</div>
			</div>
			
			<div style="width: 1200px;height: 66px;border: solid 0px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li> 
			</ul>
			</div>
 
		
		<div style="font-family: '微软雅黑';font-size: 45px; margin: 15px;color: midnightblue;">
			锡伯族
		</div>

		<div style="position: relative;top: 70px;left: 50px;margin-bottom: 100px;float: left;">
			<img src="img/minzu/xbz.jpg" />
		</div>
		<div style="position: relative;top: 100px;left: 120px;
			width: 500px;background-color: cornflowerblue;padding: 40px;float: left;">
			<font face="微软雅黑" size="4" color="white">
			锡伯族是我国少数民族中历史悠久的古老民族。锡伯族原居东北地区，
			乾隆年间清廷征调部分锡伯族西迁至新疆以充实当地。
			今锡伯族多数居住在辽宁省（70.2%）和新疆察布查尔锡伯自治县和霍城、巩留等县，
			在东北的沈阳、东港、开原、义县、北镇、新民、凤城、扶余、内蒙东部以及黑龙江省的嫩江流域有散居。
			锡伯语属于阿尔泰语系通古斯语族满语支，是在满语基础上发展形成的一种语言，跟满语很接近。
			锡伯文是1947年在满文基础上稍加改变而成的。新疆的锡伯族至今保持着本民族的语言文字，
			兼用汉语、维吾尔语、哈萨克语。东北的锡伯族在语言、衣食、居住等方面同于汉族。
			锡伯之名最早见于明万历二十一年（1593年）。一般认为锡伯族名是以锡伯族长期活动的地区命名的。
			锡伯文是民国36年（1947年）在满文基础上改变而成的，一直沿用至今。
			</font>
		</div>

			
			
			
		</div>
			
			
			
			
	</body>
</html>
